# QueryIntegrity

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yaml
mongo-integration/: pom.xml
mongodb-integration/: README.md  pom.xml
mongodb-integration/example/: airbnb.json
mongodb-integration/src/main/java/io/github/ducthienbui97/queryintegrity/mongodb/: MongoDBFieldOption.java  MongoDBQueryFactory.java  MongoDBQueryFactoryOptions.java  MongoDBQueryTestingCLI.java
mongodb-integration/src/main/resources/: logback.xml
mongodb-integration/src/test/java/io/github/ducthienbui97/queryintegrity/mongodb/: MongoDBQueryFactoryTest.java  MongoDBQueryTestingCLIInputTest.java  MongoDBQueryTestingCLIMongoConnectionTest.java  MongoDBQueryTestingCLIRunningEqualTest.java  MongoDBQueryTestingCLIRunningNotTest.java  MongoDBQueryTestingCLIRunningSubsetTest.java  MongoDBQueryTestingCLIRunningTest.java  MongoDBQueryTestingCLITest.java
query-integrity-core/: README.md  pom.xml
query-integrity-core/src/main/java/: QueryFactory.java  QueryProxy.java  QueryTestingService.java  QueryValidator.java  ResultValidator.java
query-integrity-core/src/main/java/io/github/ducthienbui97/queryintegration/core/: QueryFactory.java  QueryProxy.java  QueryTestingService.java  ResultValidator.java
query-integrity-core/src/main/java/io/github/ducthienbui97/queryintegrity/core/: QueryFactory.java  QueryProxy.java  QueryTestingService.java  ResultValidator.java
query-integrity-core/src/main/resources/: logback.xml
query-integrity-core/src/test/java/: QueryProxyTest.java  QueryTestingServiceTest.java
query-integrity-core/src/test/java/io/github/ducthienbui97/queryintegration/core/: QueryProxyTest.java  QueryTestingServiceTest.java
query-integrity-core/src/test/java/io/github/ducthienbui97/queryintegrity/core/: QueryProxyTest.java  QueryTestingServiceTest.java  ResultValidatorTest.java
